APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
